{
  "name": "simlaw",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "preprep": "git submodule update --init --recursive",
    "predev": "(cd ..; yarn)",
    "prep": "(cd ./lib/react; rm package-lock.json; yarn; yarn build react/index,react/jsx,react-dom/index,react-dom/test-utils,react-is,react-debug-tools,scheduler,react-test-renderer,react-refresh,react-art --type=NODE)",
    "clean": "rm -rf ./out",
    "gen": "graphql-codegen --config ./gql.yml",
    "gen-watch": "graphql-codegen --config ./gql.yml --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "",
    "core-js": "",
    "graphql-yoga": "",
    "graphql": "",
    "react-dom": "",
    "react-router-dom": "",
    "react": "",
    "regenerator-runtime": ""
  },
  "devDependencies": {
    "@graphql-codegen/cli": "",
    "@graphql-codegen/fragment-matcher": "",
    "@graphql-codegen/gql-tag-operations-preset": "",
    "@graphql-codegen/introspection": "",
    "@graphql-codegen/typescript-document-nodes": "",
    "@graphql-codegen/typescript-operations": "",
    "@graphql-codegen/typescript-react-query": "",
    "@graphql-codegen/typescript-resolvers": "",
    "@graphql-codegen/typescript": "",
    "@testing-library/dom": "",
    "@testing-library/jest-dom": "",
    "@testing-library/react-hooks": "",
    "@testing-library/react": "",
    "@testing-library/user-event": "",
    "@types/jest": "",
    "@types/node": "",
    "@types/react-dom": "",
    "@types/react-router-dom": "",
    "@types/react": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "cypress": "",
    "eslint-config-prettier": "",
    "eslint-config-react-app": "",
    "eslint-plugin-cypress": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jest": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-node": "",
    "eslint-plugin-prettier": "",
    "eslint-plugin-react-hooks": "",
    "eslint-plugin-react": "",
    "eslint-plugin-testing-library": "",
    "eslint-webpack-plugin": "",
    "eslint": "",
    "graphql-tag": "",
    "jest-circus": "",
    "jest-environment-jsdom": "",
    "jest-react": "",
    "jest-resolve": "",
    "jest-watch-typeahead": "",
    "jest": "",
    "prettier": "",
    "react-test-renderer": "",
    "typescript": "next",
    "webpack-dev-server": "",
    "webpack-manifest-plugin": "",
    "webpack": ""
  },
  "workspaces": [
    "packages/nested",
    "packages/reboot",
    "packages/rooted",
    "packages/server",
    "packages/simlaw",
    "packages/simnet",
    "packages/simsrc"
  ]
}
